API_ID = "5235547" # Get it by creating an app on https://my.telegram.org
API_HASH = "69ff912f0d3150af610c1542031617ef" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5436661916:AAG2iMNu5xX3RfXQt_OeF5-KMtiNtGgE4_w" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "5137809317 1956698956" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
